// filepath: d:\Lab\Lab03\GUIProject\.vscode\launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch StoreManagerScreen",
      "request": "launch",
      "mainClass": "hust.soict.hedspi.aims.screen.manager.StoreManagerScreen",
      "projectName": "GUIProject"
    }
  ]
}
